# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IPH_Avail_Customer' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IPH_Avail_Customer

  pod 'BlowinSwiper'
  pod 'SJSwiftSideMenuController'
  pod 'IQKeyboardManagerSwift', :git => 'https://github.com/hackiftekhar/IQKeyboardManager'
  pod 'ObjectMapper', '~> 3.1'
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'SwiftyJSON'
  pod 'AlamofireImage', '~> 3.3'
  pod 'SDWebImage'
  pod 'Cosmos' 
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  
end
