<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CALIBRIB.TTF">
            <string>Calibri-Bold</string>
        </array>
        <array key="Calibri.ttf">
            <string>Calibri</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notification ListVC-->
        <scene sceneID="7yr-yJ-dHk">
            <objects>
                <viewController storyboardIdentifier="NotificationListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pYo-Kh-Pue" customClass="NotificationListVC" customModule="IPH_Avail_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Tv-ey-Yp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="220" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mL1-kq-XVU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationListCell" rowHeight="189" id="e0z-8Q-LYa" customClass="NotificationListCell" customModule="IPH_Avail_Customer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e0z-8Q-LYa" id="iIW-cq-hEh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcg-un-C3u">
                                                    <rect key="frame" x="15" y="5" width="345" height="178.66666666666666"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fP4-Np-pl9">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="gi7-9g-1qd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3u-UG-Tra">
                                                            <rect key="frame" x="5" y="155" width="39.666666666666664" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="BGH-Hm-w5l"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-R2-CPb">
                                                            <rect key="frame" x="5" y="173" width="320" height="5.6666666666666572"/>
                                                            <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fP4-Np-pl9" secondAttribute="trailing" id="312-Dq-pqK"/>
                                                        <constraint firstItem="XBe-R2-CPb" firstAttribute="trailing" secondItem="fP4-Np-pl9" secondAttribute="trailing" constant="-20" id="44u-Yc-3lU"/>
                                                        <constraint firstItem="t3u-UG-Tra" firstAttribute="top" secondItem="fP4-Np-pl9" secondAttribute="bottom" constant="5" id="5qI-Xj-zod"/>
                                                        <constraint firstItem="XBe-R2-CPb" firstAttribute="top" secondItem="t3u-UG-Tra" secondAttribute="bottom" id="8Ke-g0-Ta0"/>
                                                        <constraint firstItem="fP4-Np-pl9" firstAttribute="leading" secondItem="tcg-un-C3u" secondAttribute="leading" id="QDc-oQ-1L2"/>
                                                        <constraint firstItem="fP4-Np-pl9" firstAttribute="top" secondItem="tcg-un-C3u" secondAttribute="top" id="WK4-cp-tlV"/>
                                                        <constraint firstItem="t3u-UG-Tra" firstAttribute="leading" secondItem="fP4-Np-pl9" secondAttribute="leading" constant="5" id="dfh-lX-cr7"/>
                                                        <constraint firstAttribute="bottom" secondItem="XBe-R2-CPb" secondAttribute="bottom" id="qwl-pF-Hzs"/>
                                                        <constraint firstItem="XBe-R2-CPb" firstAttribute="leading" secondItem="t3u-UG-Tra" secondAttribute="leading" id="vPJ-N2-kwE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tcg-un-C3u" secondAttribute="trailing" constant="15" id="22O-m8-hGp"/>
                                                <constraint firstAttribute="bottom" secondItem="tcg-un-C3u" secondAttribute="bottom" constant="5" id="8Fy-nA-gG4"/>
                                                <constraint firstItem="tcg-un-C3u" firstAttribute="leading" secondItem="iIW-cq-hEh" secondAttribute="leading" constant="15" id="EKj-Ux-DWF"/>
                                                <constraint firstItem="tcg-un-C3u" firstAttribute="top" secondItem="iIW-cq-hEh" secondAttribute="top" constant="5" id="Hg3-t9-Y1D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgOffer" destination="fP4-Np-pl9" id="X5u-bn-7tj"/>
                                            <outlet property="lblDescription" destination="XBe-R2-CPb" id="72b-Rl-PBn"/>
                                            <outlet property="lblTitle" destination="t3u-UG-Tra" id="7wc-F6-VhT"/>
                                            <outlet property="viewContainer" destination="tcg-un-C3u" id="iyq-uh-6x6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pYo-Kh-Pue" id="yMG-eI-7OI"/>
                                    <outlet property="delegate" destination="pYo-Kh-Pue" id="tfG-HK-6en"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mL1-kq-XVU" firstAttribute="trailing" secondItem="VlP-24-ZSc" secondAttribute="trailing" id="7Kq-Z2-MbS"/>
                            <constraint firstItem="VlP-24-ZSc" firstAttribute="bottom" secondItem="mL1-kq-XVU" secondAttribute="bottom" id="bJp-eG-ahC"/>
                            <constraint firstItem="mL1-kq-XVU" firstAttribute="leading" secondItem="VlP-24-ZSc" secondAttribute="leading" id="hfW-7b-Q1k"/>
                            <constraint firstItem="mL1-kq-XVU" firstAttribute="top" secondItem="VlP-24-ZSc" secondAttribute="top" id="q3f-n3-Wuh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VlP-24-ZSc"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tblNotifcationList" destination="mL1-kq-XVU" id="cln-NX-yqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5V-Pt-cb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="148.52216748768473"/>
        </scene>
    </scenes>
</document>
